# http://docs.ros.org/en/melodic/api/nav_msgs/html/msg/Odometry.html
{'header':
    {'stamp': {'secs': 95, 'nsecs': 100000000},
     'frame_id': 'odom',
     'seq': 950
     },
 'child_frame_id': '',
 'pose':
    {'pose':
        {'position': {'x': 3.64, 'y': -0.78, 'z': 0.0},
         'orientation': {'x': 0.0, 'y': 0.0, 'z': 0.3428978074554514, 'w': 0.9393727128473789}
         },
     'covariance': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
     },
 'twist':
    {'twist':
        {'linear': {'x': 0.0, 'y': 0.0, 'z': 0.0},
         'angular': {'x': 0.0, 'y': 0.0, 'z': 0.0}
         },
     'covariance': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
     }
 }
